<html>
    <head>
        <style>
            body {
                background-color: #a4d0d1;
                font-family: Arial;
                color: #666666;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #fa4100;
            }
            header {
                height: 160px;
                background-color: #fff;
                text-align: center;
                display: flex;
            }
            logo {
                flex: 1 1 100%;
            }
            footer {
                color:#88989b;
                background-color: #666666;
                font-size: 0.8em;
                padding: 10px 0px 10px 0px;
            }

            .all-content {
                display: flex;
                flex-direction: column;
                text-align: center;


            }
            .container {
                border: 5px solid orange;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: stretch;
                height: 600px;
            }
            .container2 {
                border: 5px solid peachpuff;
            }
            .box1 {
                width: 300px;
                /*height: 100px;*/
                background-color: purple;
            }
            .box2 {
                width: 300px;
                height: 200px;
                background-color: plum;
            }
            .box3 {
                width: 300px;
                height: 70px;
                background-color: mediumorchid;
            }
            .box4 {
                width: 300px;
                height: 125px;
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        <div class="all-content">
        <!--<header>
            <logo>
                <h1>LogoGoesHere</h1>
            </logo>
        </header>-->
        <div class="container">
            <div class="box1">BOX 1</div> 
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
            <div class="box4">BOX4</div>
        </div>
        <div class="container2">content2</div>
        <!--<footer>
            &copy; 2017.
        </footer>-->
        </div>
    </body>
</html>
